Moviemap.Prism/Moviemap.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Moviemap.Prism.App">
	<Application.Resources>

        <ResourceDictionary>
            <x:String x:Key="UrlAPI">https://moviemapweb.azurewebsites.net/</x:String>
        </ResourceDictionary>

        <!-- Colors -->
        <Color x:Key="ColorBackgroud">#A2D4F2</Color>
        <Color x:Key="ColorBackgroud2">#FFFFFF</Color>
        <Color x:Key="ColorPrimary">#023E73</Color>
        <Color x:Key="ColorSecondary">#F20505</Color>
        <Color x:Key="ColorDanger">#2182BF</Color>
        <Color x:Key="ColorAccent">#F20505</Color>
        <Color x:Key="ColorFont">#000000</Color>
        <Color x:Key="ColorFontInverse">#FFFFFF</Color>

        <!-- Styles -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
        </Style>

        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>