Moviemap.Prism/Moviemap.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
           	 xmlns:i18n="clr-namespace:Moviemap.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Moviemap.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
         	 Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">

                <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate CurrentPassword}"
                                                   EnablePasswordVisibilityToggle="true"
                                                   HelperText="{i18n:Translate CurrentPasswordPlaceHolder}">
                    <Entry Text="{Binding CurrentPassword}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate NewPassword}"
                                                   EnablePasswordVisibilityToggle="true"
                                                   HelperText="{i18n:Translate NewPasswordPlaceHolder}">
                    <Entry Text="{Binding NewPassword}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate ConfirmNewPassword}"
                                                   EnablePasswordVisibilityToggle="true"
                                                   HelperText="{i18n:Translate ConfirmNewPasswordPlaceHolder}">
                    <Entry Text="{Binding PasswordConfirm}"/>
                </inputLayout:SfTextInputLayout>

                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="DoubleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorPrimary}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="120"
                	                   ViewBoxHeight="120"/>
        </AbsoluteLayout>
    </ScrollView>
  
</ContentPage>