Moviemap.Prism/Moviemap.Prism/Views/CinemasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Moviemap.Prism.Views.CinemasPage">

    <StackLayout>
        <CollectionView ItemsSource="{Binding Cinemas}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCinemaCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions Orientation="Vertical">
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Grid.Column="0"
                                                    Aspect="AspectFit"
                                                    Source="{Binding Brand.LogoFullPath}" 
                                                    CacheDuration= "50"
                                                    Margin="5"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    WidthRequest="100"/>

                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />

                        </StackLayout>

                        <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>