Moviemap.Prism/Moviemap.Prism/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:i18n="clr-namespace:Moviemap.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Moviemap.Prism.Views.MoviePage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Padding="8">
            

            <WebView Source="https://www.youtube.com/embed/ybji16u608U"
                     HeightRequest="200"
                     WidthRequest="360"/>


            <Label Text="{i18n:Translate Synopsis}"
                   FontSize="Subtitle"
                   HorizontalOptions="Start"
                   LineBreakMode="TailTruncation"/>
            
            <Label Text="{Binding Movie.Description}"
                   LineBreakMode="WordWrap"/>

            <syncfusion:SfPicker HeaderText="{i18n:Translate SelectADate}"
                                 HeaderBackgroundColor="{StaticResource ColorPrimary}"
                                 SelectedItemTextColor="{StaticResource ColorFont}"
                                 ItemsSource="{Binding MDates}"
                                 SelectedItem="{Binding SelectedDate}"
                                 HorizontalOptions="Center"
                                 HeightRequest="180"
                                 WidthRequest="200"/>


            <ScrollView Orientation="Vertical" Margin="0">
                <buttons:SfChipGroup  VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      ItemsSource="{Binding MHours}"
                                      SelectedChipBackgroundColor="{StaticResource ColorPrimary}"
                                      SelectedChipTextColor="{StaticResource ColorFontInverse}"
                                      SelectedItem="{Binding SelectedHour}"
                                      Type="Choice">
                </buttons:SfChipGroup>
            </ScrollView>

            <Button VerticalOptions="EndAndExpand"
                    Command="{Binding ReservationCommand}" 
                    Text="{i18n:Translate DoAReservation}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>