Moviemap.Prism/Moviemap.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:i18n="clr-namespace:Moviemap.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Moviemap.Prism.Views.RegisterPage"
             Title="{Binding Title}">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>

                    <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate Document}"
                                                   HelperText="{i18n:Translate DocumentPlaceHolder}">
                        <Entry Text="{Binding User.Document}"
                               Keyboard="Numeric"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate FirstName}"
                                                   HelperText="{i18n:Translate FirstNamePlaceHolder}">
                        <Entry Text="{Binding User.FirstName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate LastName}"
                                                   HelperText="{i18n:Translate LastNamePlaceHolder}">
                        <Entry Text="{Binding User.LastName}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate Email}"
                                                   HelperText="{i18n:Translate EmailPlaceHolder}">
                        <Entry Text="{Binding User.Email}"/>
                    </inputLayout:SfTextInputLayout>

                    <!--<inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate Phone}"
                                                   HelperText="{i18n:Translate PhonePlaceHolder}">
                        <Entry Text="{Binding User.Phone}"
                               Keyboard="Telephone"/>
                    </inputLayout:SfTextInputLayout>-->

                    <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate Password}"
                                                   EnablePasswordVisibilityToggle="true"
                                                   HelperText="{i18n:Translate PasswordPlaceHolder}">
                        <Entry Text="{Binding User.Password}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                                   Hint="{i18n:Translate PasswordConfirm}"
                                                   EnablePasswordVisibilityToggle="true"
                                                   HelperText="{i18n:Translate PasswordPlaceHolder}">
                        <Entry Text="{Binding User.PasswordConfirm}"/>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Register}"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <!--<busyindicator:SfBusyIndicator AnimationType="DoubleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorPrimary}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="120"
                	                   ViewBoxHeight="120"/>-->
    </AbsoluteLayout>
</ContentPage>