Moviemap.Prism/Moviemap.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
           	 xmlns:i18n="clr-namespace:Moviemap.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Moviemap.Prism.Views.RememberPasswordPage"
             Title="{Binding Title}">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <inputLayout:SfTextInputLayout HorizontalOptions="StartAndExpand"
                                           Hint="{i18n:Translate Email}"
                                           HelperText="{i18n:Translate EmailPlaceHolder}">
                <Entry Text="{Binding Email}"/>
            </inputLayout:SfTextInputLayout>

            <Button Command="{Binding RecoverCommand}"
            	    IsEnabled="{Binding IsEnabled}"
                    HorizontalOptions="FillAndExpand"
            	    Text="{i18n:Translate PasswordRecover}"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <!--<busyindicator:SfBusyIndicator AnimationType="DoubleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorPrimary}"
                	                   IsVisible="{Binding IsRunning}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="120"
                	                   ViewBoxHeight="120"/>-->
    </AbsoluteLayout>
</ContentPage>